MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_URI=

DOCKER_USERNAME=
DOCKER_PASSWORD=

REACT_APP_API_URL=
REACT_APP_ACTIVITY_URL=
REACT_APP_ANALYTICS_URL=
REACT_APP_RECIPES_URL=
REACT_APP_AUTHSERVICE_URL=

MONGO_DB_FRONTEND_DEV=
MONGO_DB_ACTIVITY_DEV=
MONGO_DB_ANALYTICS_DEV=
MONGO_DB_RECIPES_DEV=
MONGO_DB_AUTHSERVICE_DEV=

MONGO_DB_FRONTEND_QA=
MONGO_DB_ACTIVITY_QA=
MONGO_DB_ANALYTICS_QA=
MONGO_DB_RECIPES_QA=
MONGO_DB_AUTHSERVICE_QA=

MONGO_DB_FRONTEND=
MONGO_DB_ACTIVITY=
MONGO_DB_ANALYTICS=
MONGO_DB_RECIPES=
MONGO_DB_AUTHSERVICE=
